<footer class="footer">
    <div class="container">
        <div class="footer__row">
            <div class="footer__rights">
                &copy; 2017 Brand All Rights Reserved.
            </div>
            <div class="footer__icons">
                <a href="#">
                    <div class="footer__ico-con"><i class="fa-brands faa fa-facebook-f"></i></div>
                </a>
                <a href="#">
                    <div class="footer__ico-con"><i class="fa-brands fa-twitter"></i></div>
                </a>
                <a href="#">
                    <div class="footer__ico-con"><i class="fa-brands fa-linkedin-in"></i></div>
                </a>
                <a href="#">
                    <div class="footer__ico-con"><i class="fa-brands fa-pinterest-p"></i></div>
                </a>
                <a href="#">
                    <div class="footer__ico-con"><i class="fa-brands fa-google-plus-g"></i></div>
                </a>
            </div>
        </div>
    </div>
</footer>